{
  "id": "nl.hdg.mqtt",
  "version": "0.0.1",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "MQTT Gateway"
  },
  "description": {
    "en": "MQTT Gateway for Athom Homey"
  },
  "category": [
    "tools"
  ],
  "permissions": [ "homey:manager:api", "homey:app:nl.scanno.mqtt" ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Harrie de Groot",
    "email": "harriedegroot@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Harrie de Groot",
        "email": "harriedegroot@gmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "harriedegroot"
      }
    }
  }
}