{
  "name": "nl.hdg.mqtt",
  "version": "0.0.1",
  "description": "MQTT Dispatcher",
  "author": {
    "name": "Harrie de Groot"
  },
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "athom-api": "^2.0.93"
  }
}
